# Main NGINX configuration file
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Your server block
    server {
        listen 80;
        server_name www.meabhi.me;

        # Serve robots.txt directly
        location = /robots.txt {
            root /home/ubuntu/Personal-Portfolio;
            allow all;
        }

        # Proxy requests to the backend (e.g., Flask app running on port 5000)
        location / {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
