# Define the number of worker processes
worker_processes 1;

# Define the maximum number of simultaneous connections per worker
events {
    worker_connections 1024;
}

http {
    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name www.meabhi.me;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name www.meabhi.me;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/meabhi.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meabhi.me/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE+AESGCM:ECDHE+AES128:!aNULL:!MD5:!3DES';

        # Serve static files directly
        location / {
            proxy_pass http://personal-website:5000;  # Adjust to your Docker service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve robots.txt directly
        location = /robots.txt {
            root /usr/share/nginx/html;  # Adjust if robots.txt is stored elsewhere
            allow all;
        }
    }
}
