worker_processes 1;

events {
    worker_connections 1024;
}

server {
    listen 80;
    server_name www.meabhi.me;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.meabhi.me;

    ssl_certificate /etc/letsencrypt/live/meabhi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meabhi.me/privkey.pem;

    # Other SSL configuration directives (e.g., SSL protocols, ciphers, etc.)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve static files directly
  

    # Serve robots.txt directly
    location = /robots.txt {
        root /home/ubuntu/Personal-Portfolio;
        allow all;
    }

    location / {
        #proxy_pass http://localhost:5000; #without docker 
        proxy_pass http://personal-website:5000;  #running in docker 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

  
}
