<!-------------the qr code -------------------->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>


    <div class="container">
        <div class="label">
            E-mail address
        </div>
        <div class="copy-text">
            <!--<input type="text" class="text" value="david@stylus.co.za" />---->
            <h1>This is text</h1>
            <button><i class="fa fa-clone"></i>COPY</button>
        </div>
    </div>

<style>
    
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
	background: #f0f2f7;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.label {
	padding: 10px;
	font-size: 18px;
	color: #111;
}
.copy-text {
	position: relative;
	padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	display: flex;
}
.copy-text input.text {
	padding: 10px;
	font-size: 18px;
	color: #555;
	border: none;
	outline: none;
}
.copy-text button {
	padding: 10px;
	background: #5784f5;
	color: #fff;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 10px;
	cursor: pointer;
}

.copy-text button:active {
	background: #809ce2;
}
.copy-text button:before {
	content: "Copied";
	position: absolute;
	top: -45px;
	right: 0px;
	background: #5c81dc;
	padding: 8px 10px;
	border-radius: 20px;
	font-size: 15px;
	display: none;
}
.copy-text button:after {
	content: "";
	position: absolute;
	top: -20px;
	right: 25px;
	width: 10px;
	height: 10px;
	background: #5c81dc;
	transform: rotate(45deg);
	display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
	display: block;
}
footer {
	position: fixed;
	height: 50px;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: #5784f5;
	color: white;
	text-align: center;
}
footer p {
	margin: revert;
	padding: revert;
}

        body {
            width: 80%;
            height: 100vh;
            margin: auto;
            display: grid;
            place-items: center;
        }

        h1 {
            font-family: sans-serif;
        }

        input {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid steelblue;
            font-size: 1.5rem;
            letter-spacing: 2px;
            outline: none;
        }

</style>

</head>

<body>
    <h1>QR Code Generator</h1>
    <input type="text" spellcheck="false" id="text" value="" />
    <div id="qrcode"></div>

    <!-- Load QRCode library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">

    </script>
    
    <script>

        const qrcode = document.getElementById("qrcode");
        const textInput = document.getElementById("text");

        const qr = new QRCode(qrcode, {
            width: 200,
            height: 200
        });

        textInput.oninput = (e) => {
            qr.clear(); 
            qr.makeCode(e.target.value.trim());
        };

        qr.makeCode(textInput.value.trim());



    let copyText = document.querySelector(".copy-text");
    copyText.querySelector("button").addEventListener("click", function () {
        let input = copyText.querySelector("h1.text");
        input.select();
        document.execCommand("copy");
        copyText.classList.add("active");
        window.getSelection().removeAllRanges();
        setTimeout(function () {
            copyText.classList.remove("active");
        }, 2500);
    });



</script>


</body>


</html>